import telebot
import requests
token = "6904531604:AAH73yyuTtC6PkvRyXIr5HKxzvjKvDkWPYo"
bot = telebot.TeleBot(token)
GPT_LOCAL_URL = "http://localhost:1234/v1/chat/completions"
HEADERS = {"Content-Type": "application/json"}
MAX_TOKENS = 150

users_history = {}

@bot.message_handler(commands=['start'])
def start_command(message):
      user_name = message.from_user.first_name
      bot.send_message(message.chat.id, text=f"Приветствую тебя, {user_name}! Я твой маленький помощник😉. Нажми /help")


def filter_hello(message):
      word = "привет"
      return word in message.text.lower()

@bot.message_handler(content_types=['text'], func=filter_hello)
def say_hello(message):
        user_name = message.from_user.first_name
        bot.send_message(message.chat.id, text=f"Привет, {user_name})")



def filter_bye(message):
    word = "пока"
    return word in message.text.lower()


@bot.message_handler(content_types=['text'], func=filter_bye)
def say_bye(message):
    user_name = message.from_user.first_name
    bot.send_message(message.chat.id, text=f"До новых встреч, {user_name})")


def filter_howareyou(message):
      word = "как дела?"
      return word in message.text.lower()

@bot.message_handler(content_types=['text'], func=filter_howareyou)
def say_howareyou(message):
        bot.send_message(message.chat.id, text="У меня все отлично. Надеюсь у тебя тоже)")


@bot.message_handler(commands=['help'])
def help_command(message):
        bot.send_message(message.chat.id, text="команды: /start - запуск бота"
                                                    "    /help - описание команд"
                                                    "    /about - знакомство с ботом"
                                                    "    /solve_task - ИИ готов ответить на твой вопрос")

@bot.message_handler(commands=['about'])
def about_command(message):
        bot.send_message(message.chat.id, text="Привет! Я Дефо младший - твой многофункциональный бот, который поможет тебе, а в будущем здесь появятся и другие разнообразные функции для досуга.")

@bot.message_handler(commands=['solve_task'])
def solve_task(message):
    bot.send_message(message.chat.id, "Напиши условие новой задачи, написав перед самой задачей: «напиши по-русски», а дальше текст задачи (ИИ англичанка)")
    bot.register_next_step_handler(message, get_promt)


  

def get_promt(message):
    user_id = message.from_user.id
    bot.send_message(message.chat.id, text="Промт принят!")
    if message.content_type != "text":
        bot.send_message(user_id, "Необходимо отправить именно текстовое сообщение")
        bot.register_next_step_handler(message, get_promt)
        return
    user_request = message.text
    if user_id not in users_history or users_history[user_id] == {}:
        resp = requests.post(
        'http://localhost:1234/v1/chat/completions',
            headers={"Content-Type": "application/json"},
            json={
                "messages": [
                    {"role": "user", "content": user_request},
                ],
                "temperature": 1.2,
                "max_tokens": 1500,
            }
        )

        print(resp.json())
        gpt_response = resp.json()['choices'][0]['message']['content']
        bot.send_message(message.chat.id, gpt_response)







bot.infinity_polling()
